{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'brain'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=brain"
        ],
        "filter": {
          "name": "brain",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'xor'",
      "cargo": {
        "args": [
          "build",
          "--example=xor",
          "--package=brain"
        ],
        "filter": {
          "name": "xor",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'sentiment'",
      "cargo": {
        "args": [
          "build",
          "--example=sentiment",
          "--package=brain"
        ],
        "filter": {
          "name": "sentiment",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'nes-tetris'",
      "cargo": {
        "args": [
          "build",
          "--example=nes-tetris",
          "--package=brain"
        ],
        "filter": {
          "name": "nes-tetris",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
